<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>JavaScript Introduction</title>

	<!-- <script type="text/javascript">
		console.log("Hello World");
		alert("Hello World");
		console.log("Hello World Once More");
	</script>  --> 
	<!-- even if it is still put on the head tag it will still work, but the best practice wa to put this to the closing body tag for faster loading on the page -->

</head>
<body>

	

	<script src="./index.js"></script>
</body>
</html>